_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Alberto Peña Abril</title>
    <meta content='Alberto Peña Abril' name='author'>
    <!--link rel="shortcut icon" href="/favicon.ico" /-->
    <!-- Homepage CSS -->
    <link href='/css/reset.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='http://plagelao.github.com/atom.xml' rel='alternate' title='Alberto Peña Abril' type='application/atom+xml'>
    <!-- Google analytics -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11305746-3']);
      _gaq.push(['_trackPageview']);
      
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </head>
  <body>
    <div class='site'>
      <div class='header clearfix'>
        <div class='title'>
          <a href='/'>About software</a>
        </div>
        <div class='subtitle'>By Plagelao</div>
      </div>
      <aside class='studygroups' id='studygroups'>
        <h1>
          Study groups I am commited to:
          <a href='/SICP/'>SICP</a>
          ~
          <a href='/7languages7weeks/'>7 languages in 7 weeks</a>
        </h1>
      </aside>
      <div class='home'>
  <div class='post' id='current'>
    <ul>
      <li class='post' id='post'>
        <h1>
          <a href='/2011/08/7-laguages-in-7-weeks'>7 languages in 7 weeks</a>
        </h1>
        <div class='strap'>
          Alberto Peña Abril • Wednesday 03 August 2011
        </div>
        <div>
          <p>Seven weeks ago, my mentor, <a href="https://twitter.com/#!/sermoa">Aimee Daniells</a>, started a <a href="https://twitter.com/#!/search?q=%237languages7weeks">7 languages in 7 weeks study group</a> and I was lucky enough to get in it. I knew from he beginning that I was going to enjoy it, but it has been <a href="http://blog.plagelao.com/7languages7weeks/">an amazing experience</a>.</p>
          <a href='/2011/08/7-laguages-in-7-weeks'>Read more</a>
        </div>
      </li>
      <li class='post' id='post'>
        <h1>
          <a href='/2011/06/hello-world'>A new hope</a>
        </h1>
        <div class='strap'>
          Alberto Peña Abril • Sunday 12 June 2011
        </div>
        <div>
          <p>Let&#8217;s see how github blogs work!</p>
          <a href='/2011/06/hello-world'>Read more</a>
        </div>
      </li>
    </ul>
  </div>
</div>

      <div class='footer clearfix'>
        <div class='contact'>
          <img class='portrait' src='/images/plagelao.jpg'>
          <div class='title'>
            <a href='/'>a blog by Alberto Peña Abril</a>
          </div>
          <div>
            <a href='http://twitter.com/plagelao'>twitter</a>
            ~
            <a href='http://github.com/plagelao'>github</a>
            ~
            <a href='http://linkedin.com/in/albertopeab'>linkedin</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
---
layout: default
title: Alberto Peña Abril
---
.home
  #current.post
    %ul
      {% for post in site.posts %}
      %li#post.post
        %h1
          %a{href: "{{ post.url }}"} {{ post.title }}
        .strap
          Alberto Peña Abril • {{ post.date | date: "%A %d %B %Y" }}
        %div
          {{ post.excerpt}}
          %a{href: "{{ post.url }}"} Read more
      {% endfor %}
