_layouts/post.html
---
layout: default
---
<div id="post" class="post">
  <h1><a href="{{ page.url }}">{{ page.title }}</a></h1>
  <div class="strap">Alberto Peña Abril • {{ page.date | date: "%A %d %B %Y" }}
</div>

  {{ content }}

</div>
<a name="comments"></a><h2>Comments</h2>
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/plagelaoatgithub/embed.js"></script><noscript><a href="http://disqus.com/forums/plagelaoatgithub/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

_layouts/post.haml
---
layout: default
---
#post.post
  %h1
    %a{href: "{{ page.url }}"} {{ page.title }}
  .strap Alberto Peña Abril • {{ page.date | date: "%A %d %B %Y" }}

  {{ content }}

%a{name: "comments"}
  %h2 Comments

#disqus_thread
%script{type: "text/javascript", src: "http://disqus.com/forums/plagelaoatgithub/embed.js"}
%noscript
  %a{href: "http://disqus.com/forums/plagelaoatgithub/?url=ref"} View the discussion thread.
  %a{href: "http://disqus.com", class: "dsq-brlink"}
    blog comments powered by
    %span.logo-disqus Disqus
